# big-data-projects

./: CODE_OF_CONDUCT.md  README.md
Datasource spark3/: pom.xml
Datasource spark3/src/main/java/com/bugdbug/customsource/csv/: CSV.java  CSVScanBuilder.java  CsvBatch.java  CsvInputPartition.java  CsvPartitionReader.java  CsvPartitionReaderFactory.java  CsvScan.java  CsvTable.java  ValueConverters.java
Datasource spark3/src/main/java/com/bugdbug/customsource/jdbc/: Constants.java  JDBC.java  JdbcBatch.java  JdbcInputPartition.java  JdbcParams.java  JdbcPartitionReader.java  JdbcPartitionReaderFactory.java  JdbcScan.java  JdbcScanBuilder.java  JdbcSource.java  JdbcTable.java  Setters.java  TestDataCreator.java  TriConsumer.java  Utils.java  ValueConverters.java
Datasource spark3/src/main/java/com/bugdbug/customsource/jdbc/read/: JdbcBatch.java  JdbcInputPartition.java  JdbcPartitionReader.java  JdbcPartitionReaderFactory.java  JdbcScan.java  JdbcScanBuilder.java
Datasource spark3/src/main/java/com/bugdbug/customsource/jdbc/utils/: JdbcUtil.java  SchemaUtil.java  TestDataCreator.java  Util.java
Datasource spark3/src/main/java/com/bugdbug/customsource/jdbc/write/: JdbcBatchWrite.java  JdbcDataWriter.java  JdbcDataWriterFactory.java  JdbcWriteBuilder.java  WriterCommitMessageImpl.java
Datasource spark3/src/test/java/: CsvDataSourceRunner.java  CustomDataSourceRunner.java  JdbcDataSourceRunner.java
Datasource spark3/src/test/java/read/: CsvDataSourceRunner.java  CustomDataSourceRunner.java  JdbcDataSourceRunner.java
Datasource spark3/src/test/java/write/: CsvReadJdbcWrite.java
ignite/segmentationplugin/: pom.xml
ignite/segmentationplugin/src/main/java/com/bigdataprojects/ignite/plugin/segmentation/: SegmentationPlugin.java  SegmentationPluginConfiguration.java  SegmentationPluginProcessor.java  SegmentationPluginProvider.java
ignite/segmentationplugin/src/main/java/com/bigdataprojects/ignite/plugin/segmentation/resolvers/: ReachabilitySegmentationResolver.java
ignite/segmentationplugin/src/test/java/com/bigdataprojects/ignite/plugin/segmentation/: SegmentationResolverTest.java
spark/CustomSparkSource/: pom.xml
spark/CustomSparkSource/src/main/java/com/bigdataprojects/: CSVTestRunner.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/: CSV.java  ValueConverter.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/reader/: CSVDataSourceReader.java  CSVInputPartition.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/staticsource/: CSV.java  ValueConverter.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/staticsource/reader/: CSVDataSourceReader.java  CSVInputPartition.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/streaming/: CSVStreamingSource.java  CSVStreamingSourceRunner.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/customsource/streaming/reader/: CSVMicroBatchReader.java  CsvMicroBatchPartition.java  CsvOffset.java
spark/CustomSparkSource/src/main/java/com/bigdataprojects/runnner/: CustomDataSourceRunner.java  DataframeCreationRunner.java  SparkCSVSourceRunner.java
spark/Igfs/: pom.xml
spark/Igfs/src/main/java/: IgniteServer.java  IgniteServer1.java  SparkIgfsDemo.java
spark/Igfs/src/main/resources/: ignite-config.xml
